server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass https://backendv2-nf6b.onrender.com;
        proxy_set_header Host $host;
    }
}
